body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    /* background: linear-gradient(to bottom, #964B00, rgba(0, 0, 0, 0.5)) no-repeat; */
    /* background-attachment: fixed; */
    /* background-color: #121212; */
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0.5vw;
}

#fixed_background_color {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, #2c2a30, #0a0a0a);
    z-index: -1;
}

.container {
    margin-top: 7vh;
    position: relative;
    width: 100%;
    min-height: 45vh;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    background-color: #110604;
    box-sizing: border-box;
}

h2, p {
    max-width: 70%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center;
    margin: 0 auto;
}

.container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scaleX(1.7);
    background: linear-gradient(to right, black 30%, black 50%, transparent 70%);
    z-index: 1;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: relative; 
    transform: scaleX(1.5); /* Increase horizontal size by 30% */
    transform-origin: center; /* Keep scaling centered */
}

.overlay {
    position: absolute;
    left: 0%;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    padding: 20px;
    z-index: 2;
    box-sizing: border-box;
}

.overlay h1 {
    line-height: 1.4;
    color: #AD9472;
    letter-spacing: 15px;
    text-align: left;
    max-width: 100%;
    word-wrap: break-word;
    margin-left: 5%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense; /* Fill empty spaces */
    gap: 8px;
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.extra-image {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
}

.extra-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.box {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #AD9472;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.parent > div {
    display: flex; /* Allows centering content */
    align-items: stretch; /* Stretches items to fit */
    justify-content: center;
    width: 100%;
    height: 100%;
}


.title {
    margin-top: 10px;
    font-size: clamp(0.5rem, 1.5em, 3em);
    color: #AD9472;
    letter-spacing: 2px;
}

.div1 {
    grid-column: span 1;  
    grid-row: span 1;  /* Square */
}

.div2 {
    grid-row: span 3;  
    grid-column-start: 3;  /* Portrait */
}

.div3 {
    grid-row: span 1;  
    grid-column-start: 4;  /* Square */
}

.div4 {
    grid-row: span 2;  
    grid-row-start: 2;  /* Square */
}

.div5 {
    grid-row: span 2;  
    grid-row-start: 4;  /* Portrait */
}

.div6 {
    grid-row: span 2;  
    grid-column-start: 4;  
    grid-row-start: 2;  /* Square */
}

.div7 {
    grid-column: span 2;
    grid-column-start: 3;  
    grid-row-start: 4;  
    grid-row: span 1;  /* Only span 1 row */
}

.div8 {
    grid-row: span 1;  /* Square */
    grid-column: span 1;
    grid-row-start: 4;
    grid-column-start: 4; /* Same column as div5 and div7 */
}

.div9 {
    grid-column: span 2;  
    grid-row: span 2;  
    grid-column-start: 1;  
    grid-row-start: 5;  /* Landscape */
}

.div10 {
    grid-row: span 3;  
    grid-column-start: 3;  
    grid-row-start: 5;  /* square */
}

.div11 {
    grid-column: 4;
    grid-row: 5;
}

.div12 {
    grid-column: span 2; /* Square */
    grid-row: span 2;
    grid-column-start: 1;  
    grid-row-start: 6;
}

.div13 {
    grid-column: span 5; /* Square */
    grid-row: span 2;
    grid-column-start: 3;
    grid-row-start: 6;
}

.div14 {
    grid-column: span 5; /* Square */
    grid-row: span 3;
    grid-column-start: 4;
    grid-row-start: 6;
}

.div15 {
    grid-column: span 5; /* landscape */
    grid-row: span 2;
    grid-column-start: 1;
    grid-row-start: 7;
}

.div16 {
    grid-column: span 3; /* landscape */
    grid-row: span 2;
    grid-column-start: 3;
    grid-row-start: 7;
}

.div17 {
    grid-column: span 3; /* landscape */
    grid-row: span 2;
    grid-column-start: 4;
    grid-row-start: 7;
}

.div18 {
    grid-column: span 6; /* portrait */
    grid-row: span 2;
    grid-column-start: 1;
    grid-row-start: 8;
}

.div19 {
    grid-column: span 6; /* portrait */
    grid-row: span 2;
    grid-column-start: 3;
    grid-row-start: 8;
}

.div20 {
    grid-column: span 6; /* portrait */
    grid-row: span 2;
    grid-column-start: 4;
    grid-row-start: 8;
}


footer {
    color: #AD9472;
}


/* LANDSCAPE */
@media (orientation: landscape) {
    .overlay h1 {
        font-size: 6vw; 
    }
    ::-webkit-scrollbar {
        width: 0.5vw;
    }
}

/* PORTRAIT */
@media (orientation: portrait) {
    .container {
        position: relative;
        width: 100%;
        min-height: 25vh;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
        background-color: #110604;
        box-sizing: border-box;
    }
    
    .container::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scaleX(1.5);
        background: linear-gradient(to right, black 30%, black 50%, transparent 70%);
        z-index: 1;
    }
    
    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
        position: relative; 
        transform: scaleX(1.6); /* Increase horizontal size by 30% */
        transform-origin: center; /* Keep scaling centered */
    }
    
    .overlay {
        position: absolute;
        left: 0;
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        padding: 20px;
        z-index: 2;
        box-sizing: border-box;
    }
    
    .overlay h1 {
        line-height: 1.2;
        color: #AD9472;
        letter-spacing: 5px;
        text-align: left;
        max-width: 100%;
        word-wrap: break-word;
        margin-left: 5%;
        font-size: 8vw;
    }

    ::-webkit-scrollbar {
        width: 0.5vw;
    }
   
}

@media  (min-width: 818px) and (max-width: 827px) and (orientation: landscape) {
    .parent {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); /* Smaller grid items */
    }
    h2 {
        font-size: 3vw;
        text-align: center;
    }
    p {
        font-size: 2vw;
    }
}

@media  (min-width: 630px) and (max-width: 817px) and (orientation: portrait) {
    .parent {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Smaller grid items */
    }
    h2 {
        font-size: 3vw;
        text-align: center;
    }
    p {
        font-size: 2vw;
    }
}
@media (min-width: 311px) and (max-width: 629px) and (orientation: portrait) {
    .parent {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr)); /* Smaller grid items */
    }
    h2 {
        font-size: 2vw;
        text-align: center;
    }
    p {
        font-size: 2vw;
    }
}
@media (max-width: 310px) {
    .parent {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center images horizontally */
        gap: 10px; /* Space between images */
    }

    .parent img {
        width: 100%; /* Adjust width to fit the column */
        max-width: 300px; /* Optional: Prevent oversized images */
    }
    h2 {
        font-size: 4vw;
    }
    p {
        font-size: 3vw;
    }
}